<!Doctype HTML>
<html>
<head>
	<title>JiGOT - Dashboard</title>
  <link rel="shortcut icon" type="image/png" href="https://monrx-dashboard.fostgod.repl.co/images/icon.png">
	<link rel="stylesheet" href="https://monrx-dashboard.fostgod.repl.co/css/style.css" type="text/css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</head>


<body>
	
	<div id="mySidenav" class="sidenav">
	<p class="logo"><span>JD</span>-Dashboard</p>
  <a href="#" class="icon-a"><i class="fa fa-dashboard icons"></i> &nbsp;&nbsp;Dashboard</a>
  <a href="#"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;Customers</a>
  <a href="#"class="icon-a"><i class="fa fa-list icons"></i> &nbsp;&nbsp;Projects</a>
  <a href="#"class="icon-a"><i class="fa fa-shopping-bag icons"></i> &nbsp;&nbsp;Orders</a>
  <a href="#"class="icon-a"><i class="fa fa-tasks icons"></i> &nbsp;&nbsp;Inventory</a>
  <a href="#" id="acounts" class="icon-a"></a>
  <a href="#"class="icon-a"><i class="fa fa-list-alt icons"></i> &nbsp;&nbsp;Tasks</a>

</div>
<div id="main">

	<div class="head">
		<div class="col-div-6">
<span style="font-size:30px;cursor:pointer; color: red;" class="nav"  >&#9776; </span>
<span style="font-size:30px;cursor:pointer; color: red;" class="nav2"  >&#9776; </span>
</div>
	
	<div class="col-div-6">
	<div class="profile">

		<img id="img" class="pro-img" />
		<p id="info"><span></span></p>
	</div>
</div>
	<div class="clearfix"></div>
</div>

	<div class="clearfix"></div>
	<br/>
	<div id="servers">
  </div>
	<div class="clearfix"></div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

  $(".nav").click(function(){
    $("#mySidenav").css('width','70px');
    $("#main").css('margin-left','70px');
    $(".logo").css('visibility', 'hidden');
    $(".logo span").css('visibility', 'visible');
     $(".logo span").css('margin-left', '-10px');
     $(".icon-a").css('visibility', 'hidden');
     $(".icons").css('visibility', 'visible');
     $(".icons").css('margin-left', '-8px');
      $(".nav").css('display','none');
      $(".nav2").css('display','block');
  });

$(".nav2").click(function(){
    $("#mySidenav").css('width','300px');
    $("#main").css('margin-left','300px');
    $(".logo").css('visibility', 'visible');
     $(".icon-a").css('visibility', 'visible');
     $(".icons").css('visibility', 'visible');
     $(".nav").css('display','block');
      $(".nav2").css('display','none');
 });

  
  $.get('https://jigot-music.sakdinanth10kvi.repl.co/user', function(data) {
    if(!data) {
    document.getElementById("img").src = `https://monrx-dashboard.fostgod.repl.co/images/Profile.png`
    document.getElementById("info").innerHTML = `<span style="color: red;">Login</span>`
    document.getElementById("acounts").href = `https://jigot-music.sakdinanth10kvi.repl.co/login`
    document.getElementById("acounts").innerHTML = `<i class="fa fa-user icons"></i> &nbsp;&nbsp;Login`
    } else {
    document.getElementById("info").innerHTML = `${data.username}#${data.discriminator}<span>Online</span>`
    document.getElementById("img").src = data.avatarURL
    document.getElementById("acounts").href = `https://jigot-music.sakdinanth10kvi.repl.co/login/logout`
    document.getElementById("acounts").innerHTML = `<i class="fa fa-user icons"></i> &nbsp;&nbsp;Logout`
    }
  })
</script>

</body>


</html>
